@font-face {
  font-family: ShadowsIntoLight-Regular;
  src: url(./font-family/ShadowsIntoLight-Regular.ttf);
}
.header {
  background-image: url(./background.webp);
  /* width: 100%; */
  height: 30vh;
  background-size: cover;
  background-repeat: no-repeat;
}
.navbar {
  border-bottom: 1px solid white;
}
.nav-button {
  margin: 0 25rem;
  display: flex;
  gap: 10rem;
}
p {
  color: #fff;
  text-align: center;
}

h1 {
  color: #fff;
  font-family: ShadowsIntoLight-Regular;
  font-size: 3rem;
  text-align: center;
}
h2 {
  font-family: ShadowsIntoLight-Regular;
  font-size: 3rem;
  text-align: center;
}
.body-text {
  position: relative;
}
img {
  width: 20rem;
  height: 50vh;
  border-radius: 50%;
  position: absolute;
  margin: 25px 30px;
}
.footer {
  height: 10vh;
  background-color: aqua;
  justify-content: space-between;
  display: flex;
}
h3 {
  font-family: ShadowsIntoLight-Regular;
  font-size: 2em;
  color: #fff;
  margin: 5px 10px;
  padding: 0px 20px;
}
.logos {
  margin: 20px 30px;
  gap: 20px;
}
