<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task6</title>
    <link rel="stylesheet" href="task1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="navbar">
          <div class="nav-button">
            <p>HOME</p>
            <p>STORE</p>
            <p>ABOUT</p>
          </div>
        </div>
        <h1>The Generies</h1>
      </div>
      <div class="body">
        <div class="context">
          <h2>ABOUT</h2>
          <div class="body-text">
            <img src="./image.jpg" alt="img" />
            <p style="color: black">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Cupiditate doloribus itaque molestiae, maiores perspiciatis
              magnam. Culpa officiis architecto debitis, quidem, odit nihil
              porro fugit repellendus, reprehenderit veritatis eligendi corporis
              vitae unde. Consequuntur distinctio ut atque nisi ipsum similique
              nulla alias beatae vitae voluptatem iure facere recusandae
              inventore libero facilis corporis quo culpa, accusantium officiis
              quas voluptatum explicabo voluptates? Exercitationem similique
              molestias nobis, quae nostrum aspernatur. Minus minima consectetur
              error ut cupiditate omnis, ducimus tenetur recusandae eveniet
              totam neque velit aliquam magnam ratione? Quam rem ipsa esse
              expedita ab officiis accusantium incidunt accusamus labore, at
              illo unde. Praesentium, distinctio, magnam aut est quibusdam,
              error laudantium commodi consectetur veritatis libero veniam quae
              tenetur suscipit sit deleniti consequuntur excepturi beatae
              blanditiis ut temporibus ratione. Error beatae corrupti enim,
              perspiciatis velit laudantium eaque optio magnam. Veritatis,
              eligendi doloribus fuga beatae reiciendis nobis voluptatibus
              deserunt dolorum, nihil nulla id voluptate mollitia aliquid
              itaque. Non eius, numquam, nisi officia ea quis hic accusantium
              dolor sequi reprehenderit a reiciendis molestiae voluptatibus quae
              in, distinctio iusto incidunt voluptatem. Modi repudiandae
              expedita dignissimos excepturi quaerat, at doloremque voluptas
              neque dolorem! Quo eius ut ab praesentium, porro, reiciendis hic
              dolor quidem sint dolore reprehenderit eveniet libero voluptates
              placeat alias minus fugiat harum quaerat cumque quam quae
              distinctio suscipit molestias. Vero odio explicabo incidunt ipsum,
              et cumque perferendis tenetur, enim porro cupiditate voluptate
              nihil. Dignissimos corrupti blanditiis recusandae dolorum animi,
              quasi maiores illum ducimus sapiente sit totam tenetur libero cum
              ad cumque perspiciatis quia vel aliquid illo eveniet incidunt unde
              suscipit explicabo! Aliquam laborum asperiores at ad, mollitia
              recusandae accusantium laboriosam quod illum, qui nemo eaque
              perferendis necessitatibus voluptatem dolores ipsa rem cumque quo
              sit cupiditate? Quod fugit, animi voluptatum odit voluptatem
              neque, laboriosam amet enim in necessitatibus eos aliquam nulla
              laborum praesentium ipsum, sequi culpa dignissimos impedit unde.
              Repellendus voluptates nulla architecto, a consectetur dolores!
              Soluta quisquam aut tenetur beatae aspernatur voluptas
              dignissimos. Autem cupiditate neque alias rerum minima placeat.
              Non voluptates, est provident tempora accusantium perspiciatis,
              earum, sit amet doloribus laudantium quisquam ducimus doloremque
              labore officiis odio aliquam minima nostrum facere ut. Obcaecati
              accusantium quod maxime architecto, tempore minus aut ad ex
              recusandae iste fugit inventore aspernatur omnis aperiam
              reiciendis doloremque, quia eveniet? Unde quod rem inventore porro
              odio doloremque adipisci alias quasi blanditiis. Veritatis
              molestias dolor esse possimus praesentium officia voluptatem
              perspiciatis facilis totam, hic expedita asperiores accusamus,
              quasi modi tempore ratione eveniet vero! Maiores tenetur culpa,
              sint qui ipsum iste explicabo repellendus laborum recusandae
              optio? Id fuga voluptates sequi eos fugiat officiis aspernatur
              vitae, incidunt deleniti quis odit, ea quidem tempora, eum dolore
              architecto maiores natus nobis mollitia nesciunt culpa in
              doloremque explicabo. Sunt nostrum voluptatibus excepturi vero? Ab
              et repellat, illo aliquam velit tempora eum ullam natus excepturi.
              Qui, facere tempore magnam quia iure assumenda? Soluta nam eveniet
              odio consequuntur autem, assumenda numquam provident saepe ex,
              tempora distinctio. Inventore hic enim omnis consequuntur esse a
              eum provident voluptatibus earum nemo? Temporibus quidem
              consequuntur consequatur dolor nemo inventore aut atque quae,
              voluptate neque culpa rem, sit adipisci!
            </p>
          </div>
        </div>
      </div>
      <div class="footer">
        <div><h3>The Generics</h3></div>
        <div class="logos">
          <i class="fa-solid fa-wifi"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-facebook"></i>
        </div>
      </div>
    </div>
  </body>
</html>
